SECRET_PRODUCTION=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT_PRODUCTION=
REDISCLOUD_URL_PRODUCTION=
MONGODB_URI_PRODUCTION=

SECRET_DEVELOPMENT=PLEASECREATEYOURSECRET
PORT_DEVELOPMENT=3001
REDISCLOUD_URL_DEVELOPMENT=redis://127.0.0.1:6379
MONGODB_URI_DEVELOPMENT=mongodb://localhost:27017/contact